<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela para Dividir a Tela</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/20aeaadbbd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <table class="tabela">
            <tr>
                <td class="esquerdo">
                    <div class="conteudo">
                        <img src="fotos/chamados.jpg" class="img-fluid" style="max-width: 100%;">
                    </div>
                </td>
                <td class="direito">
                    <form method="POST" id="formLogin" name="teste">
                        <div class="conteudo">
                            <div class="informacoes">
                                <div class="titulo-login">
                                    <h1>Login</h1>
                                </div>
                                <div class="botoes col-md-12">
                                    <button type="button" class="btn btn-outline-secondary" name="data[tbusuario][tipo_usuario]"->Atendimento</button>
                                    <button type="button" class="btn btn-outline-secondary" name="data[tbusuario][tipo_usuario]">Infraestrutura</button>
                                    <button type="button" class="btn btn-outline-secondary" name="data[tbusuario][tipo_usuario]">Desenvolvimento</button>
                                </div>
                                <div class="col-md-8 login mx-auto"> 
                                    <div class="input-group mb-3">
                                        <div class="icone">
                                            <i class="fa-solid fa-user input-group-prepend fa-2xl"></i>
                                        </div>
                                        <input type="text" class="form-control input-login" placeholder="Nome" name="data[tbusuario][usuario]">
                                    </div>
                                </div>
                                <div class="col-md-8 login mx-auto"> 
                                    <div class="input-group mb-3">
                                        <div class="icone">
                                            <i class="fa-solid fa-lock input-group-prepend fa-2xl"></i>
                                        </div>
                                        <input type="password" class="form-control input-login" placeholder="Senha" name="data[tbusuario][senha]">
                                    </div>
                                </div>
                                <div class="botao-entrar col-md-12">
                                    <button type="button" class="btn btn-primary btn-lg">Entrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
<script>
$("#formLogin").submit(function(){
    $.ajax({
        url: '',
        type: 'post',
        data: $(this).serialize(),    
        success: function(data){
            
        }
    })
}) 

</script>